import {
  to       = aws_instance.all_0
  provider = aws
  identity = {
    account_id = "533284743133"
    id         = "i-0cc773dc5a61c03db"
    region     = "us-west-2"
  }
}

resource "aws_instance" "all_0" {
  provider                             = aws
  ami                                  = "ami-00d0233324b9a246c"
  arn                                  = "arn:aws:ec2:us-west-2:533284743133:instance/i-0cc773dc5a61c03db"
  associate_public_ip_address          = true
  availability_zone                    = "us-west-2a"
  disable_api_stop                     = false
  disable_api_termination              = false
  ebs_optimized                        = false
  force_destroy                        = null
  get_password_data                    = false
  hibernation                          = false
  host_id                              = ""
  iam_instance_profile                 = ""
  id                                   = "i-0cc773dc5a61c03db"
  instance_initiated_shutdown_behavior = "stop"
  instance_lifecycle                   = ""
  instance_state                       = "running"
  instance_type                        = "t2.micro"
  ipv6_address_count                   = 0
  ipv6_addresses                       = []
  key_name                             = "terraform-query-demo-key"
  monitoring                           = false
  outpost_arn                          = ""
  password_data                        = ""
  placement_group                      = ""
  placement_group_id                   = ""
  placement_partition_number           = 0
  primary_network_interface_id         = "eni-0a15fb481a106c3c2"
  private_dns                          = "ip-172-31-41-6.us-west-2.compute.internal"
  private_ip                           = "172.31.41.6"
  public_dns                           = "ec2-35-162-99-222.us-west-2.compute.amazonaws.com"
  public_ip                            = "35.162.99.222"
  region                               = "us-west-2"
  secondary_private_ips                = []
  security_groups                      = ["terraform-query-demo-sg"]
  source_dest_check                    = true
  spot_instance_request_id             = ""
  subnet_id                            = "subnet-083ac074087f33c3b"
  tags = {
    Name    = "terraform-query-demo-fedora-4c599674"
    OS      = "Fedora"
    Project = "terraform-query-demo"
    managed = "terraform"
  }
  tags_all = {
    Name    = "terraform-query-demo-fedora-4c599674"
    OS      = "Fedora"
    Project = "terraform-query-demo"
    managed = "terraform"
  }
  tenancy                     = "default"
  user_data                   = null
  user_data_replace_on_change = null
  volume_tags                 = null
  vpc_security_group_ids      = ["sg-0c33d66b287387c28"]
  capacity_reservation_specification {
    capacity_reservation_preference = "open"
  }
  cpu_options {
    amd_sev_snp      = ""
    core_count       = 1
    threads_per_core = 1
  }
  credit_specification {
    cpu_credits = "standard"
  }
  enclave_options {
    enabled = false
  }
  maintenance_options {
    auto_recovery = "default"
  }
  metadata_options {
    http_endpoint               = "enabled"
    http_protocol_ipv6          = "disabled"
    http_put_response_hop_limit = 2
    http_tokens                 = "required"
    instance_metadata_tags      = "disabled"
  }
  primary_network_interface {
    delete_on_termination = true
    network_interface_id  = "eni-0a15fb481a106c3c2"
  }
  private_dns_name_options {
    enable_resource_name_dns_a_record    = false
    enable_resource_name_dns_aaaa_record = false
    hostname_type                        = "ip-name"
  }
  root_block_device {
    delete_on_termination = true
    device_name           = "/dev/sda1"
    encrypted             = false
    iops                  = 3000
    kms_key_id            = ""
    tags                  = {}
    tags_all              = {}
    throughput            = 125
    volume_id             = "vol-081d0cfecde68c0f7"
    volume_size           = 5
    volume_type           = "gp3"
  }
  timeouts {
    create = null
    delete = null
    read   = null
    update = null
  }
}

import {
  to       = aws_instance.all_1
  provider = aws
  identity = {
    account_id = "533284743133"
    id         = "i-09478fd0b99179754"
    region     = "us-west-2"
  }
}

resource "aws_instance" "all_1" {
  provider                             = aws
  ami                                  = "ami-0b2c0821853f5c7be"
  arn                                  = "arn:aws:ec2:us-west-2:533284743133:instance/i-09478fd0b99179754"
  associate_public_ip_address          = true
  availability_zone                    = "us-west-2a"
  disable_api_stop                     = false
  disable_api_termination              = false
  ebs_optimized                        = false
  force_destroy                        = null
  get_password_data                    = false
  hibernation                          = false
  host_id                              = ""
  iam_instance_profile                 = ""
  id                                   = "i-09478fd0b99179754"
  instance_initiated_shutdown_behavior = "stop"
  instance_lifecycle                   = ""
  instance_state                       = "running"
  instance_type                        = "t2.micro"
  ipv6_address_count                   = 0
  ipv6_addresses                       = []
  key_name                             = "terraform-query-demo-key"
  monitoring                           = false
  outpost_arn                          = ""
  password_data                        = ""
  placement_group                      = ""
  placement_group_id                   = ""
  placement_partition_number           = 0
  primary_network_interface_id         = "eni-08bc05062983ef37e"
  private_dns                          = "ip-172-31-38-241.us-west-2.compute.internal"
  private_ip                           = "172.31.38.241"
  public_dns                           = "ec2-34-221-155-140.us-west-2.compute.amazonaws.com"
  public_ip                            = "34.221.155.140"
  region                               = "us-west-2"
  secondary_private_ips                = []
  security_groups                      = ["terraform-query-demo-sg"]
  source_dest_check                    = true
  spot_instance_request_id             = ""
  subnet_id                            = "subnet-083ac074087f33c3b"
  tags = {
    Managed = "terraform"
    Name    = "terraform-query-demo-amazon-linux-9e8964c6"
    OS      = "Amazon Linux 2"
    Project = "terraform-query-demo"
  }
  tags_all = {
    Managed = "terraform"
    Name    = "terraform-query-demo-amazon-linux-9e8964c6"
    OS      = "Amazon Linux 2"
    Project = "terraform-query-demo"
  }
  tenancy                     = "default"
  user_data                   = null
  user_data_replace_on_change = null
  volume_tags                 = null
  vpc_security_group_ids      = ["sg-0c33d66b287387c28"]
  capacity_reservation_specification {
    capacity_reservation_preference = "open"
  }
  cpu_options {
    amd_sev_snp      = ""
    core_count       = 1
    threads_per_core = 1
  }
  credit_specification {
    cpu_credits = "standard"
  }
  enclave_options {
    enabled = false
  }
  maintenance_options {
    auto_recovery = "default"
  }
  metadata_options {
    http_endpoint               = "enabled"
    http_protocol_ipv6          = "disabled"
    http_put_response_hop_limit = 1
    http_tokens                 = "optional"
    instance_metadata_tags      = "disabled"
  }
  primary_network_interface {
    delete_on_termination = true
    network_interface_id  = "eni-08bc05062983ef37e"
  }
  private_dns_name_options {
    enable_resource_name_dns_a_record    = false
    enable_resource_name_dns_aaaa_record = false
    hostname_type                        = "ip-name"
  }
  root_block_device {
    delete_on_termination = true
    device_name           = "/dev/xvda"
    encrypted             = false
    iops                  = 100
    kms_key_id            = ""
    tags                  = {}
    tags_all              = {}
    throughput            = 0
    volume_id             = "vol-066a392c76ca6adda"
    volume_size           = 8
    volume_type           = "gp2"
  }
  timeouts {
    create = null
    delete = null
    read   = null
    update = null
  }
}
