
import {
  to       = aws_instance.all_1
  provider = aws
  identity = {
    account_id = "533284743133"
    id         = "i-05cadb4a78330f8df"
    region     = "us-west-2"
  }
}

resource "aws_instance" "all_1" {
  provider                             = aws
  ami                                  = "ami-05dce0fd64e7fc26b"
  arn                                  = "arn:aws:ec2:us-west-2:533284743133:instance/i-05cadb4a78330f8df"
  associate_public_ip_address          = true
  availability_zone                    = "us-west-2a"
  disable_api_stop                     = false
  disable_api_termination              = false
  ebs_optimized                        = false
  force_destroy                        = null
  get_password_data                    = false
  hibernation                          = false
  host_id                              = ""
  iam_instance_profile                 = ""
  id                                   = "i-05cadb4a78330f8df"
  instance_initiated_shutdown_behavior = "stop"
  instance_lifecycle                   = ""
  instance_state                       = "running"
  instance_type                        = "t2.micro"
  ipv6_address_count                   = 0
  ipv6_addresses                       = []
  key_name                             = "terraform-query-demo-key"
  monitoring                           = false
  outpost_arn                          = ""
  password_data                        = ""
  placement_group                      = ""
  placement_group_id                   = ""
  placement_partition_number           = 0
  primary_network_interface_id         = "eni-0d1f7d1ad905d8f80"
  private_dns                          = "ip-172-31-38-127.us-west-2.compute.internal"
  private_ip                           = "172.31.38.127"
  public_dns                           = "ec2-35-90-209-117.us-west-2.compute.amazonaws.com"
  public_ip                            = "35.90.209.117"
  region                               = "us-west-2"
  secondary_private_ips                = []
  security_groups                      = ["terraform-query-demo-sg"]
  source_dest_check                    = true
  spot_instance_request_id             = ""
  subnet_id                            = "subnet-083ac074087f33c3b"
  tags = {
    Name    = "terraform-query-demo-fedora-1ec6d024"
    OS      = "Fedora"
    Project = "terraform-query-demo"
    managed = "terraform"
  }
  tags_all = {
    Name    = "terraform-query-demo-fedora-1ec6d024"
    OS      = "Fedora"
    Project = "terraform-query-demo"
    managed = "terraform"
  }
  tenancy                     = "default"
  user_data                   = null
  user_data_replace_on_change = null
  volume_tags                 = null
  vpc_security_group_ids      = ["sg-0f250706d292199d2"]
  capacity_reservation_specification {
    capacity_reservation_preference = "open"
  }
  cpu_options {
    amd_sev_snp      = ""
    core_count       = 1
    threads_per_core = 1
  }
  credit_specification {
    cpu_credits = "standard"
  }
  enclave_options {
    enabled = false
  }
  maintenance_options {
    auto_recovery = "default"
  }
  metadata_options {
    http_endpoint               = "enabled"
    http_protocol_ipv6          = "disabled"
    http_put_response_hop_limit = 2
    http_tokens                 = "required"
    instance_metadata_tags      = "disabled"
  }
  primary_network_interface {
    delete_on_termination = true
    network_interface_id  = "eni-0d1f7d1ad905d8f80"
  }
  private_dns_name_options {
    enable_resource_name_dns_a_record    = false
    enable_resource_name_dns_aaaa_record = false
    hostname_type                        = "ip-name"
  }
  root_block_device {
    delete_on_termination = true
    device_name           = "/dev/sda1"
    encrypted             = false
    iops                  = 3000
    kms_key_id            = ""
    tags                  = {}
    tags_all              = {}
    throughput            = 125
    volume_id             = "vol-0deb4acb55dddc528"
    volume_size           = 5
    volume_type           = "gp3"
  }
  timeouts {
    create = null
    delete = null
    read   = null
    update = null
  }
}

import {
  to       = aws_instance.all_2
  provider = aws
  identity = {
    account_id = "533284743133"
    id         = "i-0169ad0acbc4a65cc"
    region     = "us-west-2"
  }
}

resource "aws_instance" "all_2" {
  provider                             = aws
  ami                                  = "ami-0e6af742d565ff61c"
  arn                                  = "arn:aws:ec2:us-west-2:533284743133:instance/i-0169ad0acbc4a65cc"
  associate_public_ip_address          = true
  availability_zone                    = "us-west-2a"
  disable_api_stop                     = false
  disable_api_termination              = false
  ebs_optimized                        = false
  force_destroy                        = null
  get_password_data                    = false
  hibernation                          = false
  host_id                              = ""
  iam_instance_profile                 = ""
  id                                   = "i-0169ad0acbc4a65cc"
  instance_initiated_shutdown_behavior = "stop"
  instance_lifecycle                   = ""
  instance_state                       = "running"
  instance_type                        = "t2.micro"
  ipv6_address_count                   = 0
  ipv6_addresses                       = []
  key_name                             = "terraform-query-demo-key"
  monitoring                           = false
  outpost_arn                          = ""
  password_data                        = ""
  placement_group                      = ""
  placement_group_id                   = ""
  placement_partition_number           = 0
  primary_network_interface_id         = "eni-0dfdb8532fac984c8"
  private_dns                          = "ip-172-31-40-85.us-west-2.compute.internal"
  private_ip                           = "172.31.40.85"
  public_dns                           = "ec2-54-184-38-40.us-west-2.compute.amazonaws.com"
  public_ip                            = "54.184.38.40"
  region                               = "us-west-2"
  secondary_private_ips                = []
  security_groups                      = ["terraform-query-demo-sg"]
  source_dest_check                    = true
  spot_instance_request_id             = ""
  subnet_id                            = "subnet-083ac074087f33c3b"
  tags = {
    Managed = "terraform"
    Name    = "terraform-query-demo-amazon-linux-7574cf93"
    OS      = "Amazon Linux 2"
    Project = "terraform-query-demo"
  }
  tags_all = {
    Managed = "terraform"
    Name    = "terraform-query-demo-amazon-linux-7574cf93"
    OS      = "Amazon Linux 2"
    Project = "terraform-query-demo"
  }
  tenancy                     = "default"
  user_data                   = null
  user_data_replace_on_change = null
  volume_tags                 = null
  vpc_security_group_ids      = ["sg-0f250706d292199d2"]
  capacity_reservation_specification {
    capacity_reservation_preference = "open"
  }
  cpu_options {
    amd_sev_snp      = ""
    core_count       = 1
    threads_per_core = 1
  }
  credit_specification {
    cpu_credits = "standard"
  }
  enclave_options {
    enabled = false
  }
  maintenance_options {
    auto_recovery = "default"
  }
  metadata_options {
    http_endpoint               = "enabled"
    http_protocol_ipv6          = "disabled"
    http_put_response_hop_limit = 1
    http_tokens                 = "optional"
    instance_metadata_tags      = "disabled"
  }
  primary_network_interface {
    delete_on_termination = true
    network_interface_id  = "eni-0dfdb8532fac984c8"
  }
  private_dns_name_options {
    enable_resource_name_dns_a_record    = false
    enable_resource_name_dns_aaaa_record = false
    hostname_type                        = "ip-name"
  }
  root_block_device {
    delete_on_termination = true
    device_name           = "/dev/xvda"
    encrypted             = false
    iops                  = 100
    kms_key_id            = ""
    tags                  = {}
    tags_all              = {}
    throughput            = 0
    volume_id             = "vol-0d6004fb78105d266"
    volume_size           = 8
    volume_type           = "gp2"
  }
  timeouts {
    create = null
    delete = null
    read   = null
    update = null
  }
}
